body {
    margin: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 1;
    grid-row: span 2;
    background-color: rgb(0, 162, 255);
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.sidebar > * {
    margin: 1rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 1rem 3rem 1rem 3rem;
}

.upper-header {
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-header > div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.bottom-header {
    grid-row: 2 / 2;
    display: flex;
    justify-content: space-between;
}

.bottom-header > div:first-of-type {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bottom-header > div:last-of-type {
    display: flex;
    align-items: center;
}

.content {
    background-color: lightgray;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    gap: 1rem;
    overflow: hidden;
}

.projects {
    grid-column: 1;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.projects-wrapper > div {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

.sidebar-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
}

.announcements > div {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

.trending > div {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

li {
    list-style: none;
}

h1 {
    font-size: 1.5rem;
}